# mlgb-framework

./: LICENSE
docs/: MLGB.xmind
mlgb-core/: pom.xml
mlgb-datasource/: pom.xml
mlgb-example/: pom.xml
mlgb-example/src/main/java/cn/lujunfeng/: Application.java
mlgb-logger/: pom.xml
mlgb-orm/: pom.xml
mlgb-parent/: pom.xml
mlgb-security/: pom.xml
mlgb-system/: pom.xml
mlgb-system/mlgb-system-authorization/: pom.xml
mlgb-system/mlgb-system-authorization/src/main/java/cn/mlgbteam/system/authorization/controller/: UserController.java
mlgb-system/mlgb-system-authorization/src/main/java/cn/mlgbteam/system/authorization/entity/: User.java
mlgb-test/: pom.xml
mlgb-web/: pom.xml
mlgb-web/src/main/java/cn/mlgbteam/web/: WebMvcConfigurer.java
