<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mlgb-parent</artifactId>
    <groupId>cn.mlgbteam</groupId>
    <version>1.0</version>
    <relativePath>../mlgb-parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.lujunfeng</groupId>
  <artifactId>mlgb-example</artifactId>
  <version>1.0</version>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <spring-boot.verion>1.5.6.RELEASE</spring-boot.verion>
  </properties>

  <dependencies>

    <dependency>
      <groupId>cn.mlgbteam</groupId>
      <artifactId>mlgb-system-authorization</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

  </dependencies>

</project>