<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mlgb-parent</artifactId>
    <groupId>cn.mlgbteam</groupId>
    <version>1.0</version>
    <relativePath>../mlgb-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mlgb-datasource</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

</project>