<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mlgb-parent</artifactId>
    <groupId>cn.mlgbteam</groupId>
    <version>1.0</version>
    <relativePath>../mlgb-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mlgb-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.mlgbteam</groupId>
      <artifactId>mlgb-logger</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>